<h1>🟢المقادير🟢</h1>
<br>
<br>
صدر دجاج مقطع .●🔸● 
<br>
<br>
2 كوب من الجريش .●🔸● 
<br>
<br>
فلفل أسود مطحون .●🔸● 
<br>
<br>
2 ملعقة من الزبدة .●🔸● 
<br>
<br>
كمون .●🔸● 
<br>
<br>
ملح .●🔸● 
<br>
<br>
3 أكواب من الزبادى.●🔸● 
<br>
<br>
 كمية من الماء.●🔸● 
 <br>
<br>
بصلة مفرومة.●🔸● 
<br>
<br>
ملعقة كبيرة من عصير الليمون.●🔸● 
<br>
<br>
فلفل حار.●🔸● 
<br>
<br>
<h1>🟢طريقة التحضير🟢</h1>
<br>
<br>
نضع قدرا على النار وبه الزبدة وتترك حتى يتم الذوبان، ويتم إضافة البصلة المفرومة مع التقليب باستمرار.●🔸● 
<br>
<br>
يتم إضافة الدجاج والجريش مع التقليب لمدة 5 دقائق ويصب عليها الماء.●🔸● 
<br>
<br>
تترك المكونات على النار لمدة ساعة تقريبا حتى تنضج المكونات.●🔸● 
<br>
<br>
نضع الزبادي والكمون، والملح، والفلفل الأسود، وعصير الليمون، والفلفل الحار وتقلب جميع المكونات معا.●🔸● 
<br>
<br>
يغطى القدر ويترك مرة أخرى لمدة ربع ساعة تقريبا حتى يتماسك قوام المكونات.●🔸● 
<br>
<br>
يغرف الجريش السعودي في طبق التقديم، ويقدم بالهناء والشفاء.●🔸● 
<br>
<br>