<h1>🔵المقادير🔵</h1>
<br>
<br>
10 قطع من الجمبري المقشر● ◼️ ●
<br>
<br>
كوب ماء مثلج● ◼️ ●
<br>
<br>
 كوب من الدقيق المنخول● ◼️ ●
 <br>
 <br>
شرائح من الكوسا● ◼️ ●
<br>
<br>
شرائح من الأفوكادو● ◼️ ●
<br>
<br>
 كوب من الزيت● ◼️ ●
 <br>
 <br>
ملعقة متوسطة من السكر● ◼️ ●
<br>
<br>
بيضة● ◼️ ●
<h1>🔵طريقة التحضير🔵</h1>
<br>
<br>
في البداية قومي  بتسخين الزيت على درجة حرارة عالية● ◼️ ●
<br>
<br>
 ثم قومي بتحضير وعاء مناسب ، وقومي بخلط الماء البارد والدقيق والسكر● ◼️ ●
 <br>
 <br>
 ثم قومي بهرس الكوسا مع الأفوكادو بطريقة جيدة● ◼️ ●
 <br>
 <br>
 ثم قومي بتشكيل الكوسا الأفوكادو لكرات متساوية● ◼️ ●
 <br>
 <br>
ثم قومي  بغمس كرات الكوسا والأفوكادو في الخليط، الذي تم تحضيره مسبقًا● ◼️ ●
<br>
<br>
 ثم قومي  بوضعها في الزيت المغلي، لمدة دقيقة، ثم أتركيها لتبرد● ◼️ ●
 <br>
 <br>
ثم قومي بوضع الجمبري في الخليط.● ◼️ ●
<br>
<br>
 ثم قومي  بقلي الجمبري في الزيت● ◼️ ●
 <br>
 <br>
وقومي بتقديم الكرات التي تم تحضريها ساخنة مع باقي أطباق السفرة المفضلة  لديك، ثم قومي بتناول العصائر الفريش المكونة من عصير الليمون والنعناع، أو العصائر المفضلة وسهلة التناول.● ◼️ ●
<br>
<br>